NEXT_PUBLIC_apiKey=AIzaSyA0-5eFkXacKh3QZVk9vKTSsYuEA35VOjE
NEXT_PUBLIC_authDomain=as-programming-nextjs.firebaseapp.com
NEXT_PUBLIC_projectId=as-programming-nextjs
NEXT_PUBLIC_storageBucket=as-programming-nextjs.appspot.com
NEXT_PUBLIC_messagingSenderId=639012551928
NEXT_PUBLIC_appId=1:639012551928:web:13ff262c4c76ca082c0f0d

# back end server url
BASE_URL=http://localhost:4000

# Image bb api key
NEXT_PUBLIC_IMAGE_BB_API_KEY=0aceccbcbe08ac8e122b2dac2b11d537